<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trish Academy</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/form-style.css"> -->
</head>

<body>
    <div class="navbar">
        <div class="navleft">
            <div class="logo">
                <i class="fas fa-user-graduate"></i>
                <div class="text">
                    <span>Trish</span>
                    <span class="dif-color">Academy</span>
                </div>
            </div>
            <ul>
                <li>
                    TEST
                </li>
                <li>HOW IT WORKS</li>
                <li>TESTIMONIAL</li>
                <li>PRICING</li>
            </ul>
        </div>
        <div class="navright">
            <ul>
                <li>
                    LOGIN/REGISTER
                </li>
                <button class="nav-btn">BECOME A MARKER</button>
            </ul>
        </div>
    </div>
    <!-- end of navbar -->
    <div class="section1">
        <div class="section1-big-text">
            Take the next IELTS essay with confidence.
        </div>
        <div class="section1-text">
            Learn how to read, listen, speak and write english the proper way. Write an essay, get scored and corrected
            by experts online!
        </div>
        <div class="section1-media">
            <button>TAKE FREE TEST</button>
            <div class="section1-video">
                <i class="far fa-play-circle"></i>
                <p>WATCH VIDEO</p>
            </div>
        </div>
    </div>
    <div class="section2">
        Why You Should Consider Trish
    </div>
    <div class="section3">
        <div class="section3-card">
            <div class="section3-card-img">
                <img src="./img/teacher.svg" alt="teacher">
            </div>
            <div class="section3-title">
                Experienced Markers
            </div>
            <div class="section3-text">
                Your essays will be marked by
                Experts with years of experience
                and knowledge.
            </div>
        </div>
        <div class="section3-card">
            <div class="section3-card-img">
                <img src="./img/archive.svg" alt="teacher">
            </div>
            <div class="section3-title">
                Detailed Feedback
            </div>
            <div class="section3-text">
                You don’t only get band score
                results, but also corrections and
                suggestions for improvement.
            </div>
        </div>
        <div class="section3-card">
            <div class="section3-card-img">
                <img src="./img/chat.svg" alt="teacher">
            </div>
            <div class="section3-title">
                Swift Response
            </div>
            <div class="section3-text">
                We value your time, thats why
                the system is automated to ensure
                you get feedbacks in seconds.
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="section4-left">
            <div class="section4-left-first">
                <div class="section4-card">
                    <h1>
                        Reading Test
                    </h1>
                    <p>Each passage has explained answers provided for you to better understand the tricks behind
                        passing
                        the IELTS Reading Module.</p>
                    <button>TAKE FREE TEST</button>
                </div>
                <div class="section4-card">
                    <div class="icon">

                        <h1>
                            Writing Test
                        </h1>
                        <div class="icon-img">

                            <img src="./img/icon.png" alt="badge icon">
                        </div>
                    </div>

                    <p>Our online markers are always available to give detailed corrections and provide sample answers
                        for each essay type question.</p>
                    <button>START WRITING</button>
                </div>
            </div>
            <div class="section4-left-first first">
                <div class="section4-card">
                    <h1>
                        Listening Test
                    </h1>
                    <p>We have a plethora of listening mock practice tests to boost the confidence level amongst our
                        candidates.</p>
                    <button>TAKE FREE TEST</button>
                </div>
                <div class="section4-card">

                    <h1>
                        Speaking Test
                    </h1>

                    <p>The Speaking Test will engage the candidate to answer several short and long type questions with
                        their own voice.</p>
                    <button>TAKE FREE TEST</button>
                </div>
            </div>
        </div>

    </div>
    <div class="big-bg-section">
        <div class="section5">
            <h1>
                How It Works
            </h1>
            <p>How our automated system helps you improve your listening, reading and speaking skills.</p>
        </div>
        <div class="section6">
            <div class="section6-card">
                <div class="section6-img">
                    <img src="./img/1.svg" alt="result">
                </div>
                <div class="section6-card-text">
                    You take a free test
                    and submit to system
                </div>
            </div>
            <span class="arror">&#8594;</span>
            <div class="section6-card">
                <div class="section6-img">
                    <img src="./img/2.svg" alt="result">
                </div>
                <div class="section6-card-text">
                    Test is received by the system, graded and sent bank to you
                </div>
            </div>
            <span class="arror">&#8594;</span>
            <div class="section6-card">
                <div class="section6-img">
                    <img src="./img/3.png" alt="result">
                </div>
                <div class="section6-card-text">
                    You then receive your graded scripts with possible hints for improvement
                </div>
            </div>
            <hr>
        </div>
        <div class="line">
            <!-- <hr> -->
        </div>
        <div class="section7">
            <h1>
                Do You Know 75% of Test Takers Fail At Writing?
            </h1>
            <p>
                Thats why we have online markers waiting to mark your scripts
            </p>
        </div>
    </div>
    <div class="section8">
        <div class="section8-img">
            <img src="./img/choose-essay-type.svg" alt="essay type">
        </div>
        <div class="section8-text">
            <div class="sectiong8-text-img">
                <img src="./img/choose-essay.png" alt="essay">
            </div>
            <h2>Choose Essay</h2>
            <div class="section8-line">

            </div>
            <p>
                Take the writing test by choosing an essay topic from the standard essay types
                which usually increase in difficulty. You are required to finish the test in 60 mins
                and send for grading.
            </p>
        </div>
    </div>
    <div class="section8">
        <div class="section8-text">
            <div class="sectiong8-text-img">
                <img src="./img/online-markers.svg" alt="essay">
            </div>
            <h2>Online Markers</h2>
            <div class="section8-line">

            </div>
            <p>
                Your scripts will be sent to professional experts who will point
                out errors, make corrections and suggest hints for potential
                improvements.
            </p>
        </div>
        <div class="section8-img">
            <img src="./img/online-markers.jpg" alt="essay type">
        </div>
    </div>
    <div class="section8">
        <div class="section8-img">
            <img src="./img/results.jpg" alt="essay type">
        </div>
        <div class="section8-text">
            <div class="sectiong8-text-img">
                <img src="./img/detailed-results.svg" alt="essay">
            </div>
            <h2>Get Detailed Results</h2>
            <div class="section8-line">

            </div>
            <p>
                Your scripts is then graded based on the markers corrections. Grades, suggestions for improvements and
                corrections are sent to you in 3 hours less. You may wish to proceed to the next test if qualified,
                otherwise you retake the test.
            </p>
        </div>
    </div>
    <div class="section9">
        <div class="section9-img">
            <img src="./img/bitmap.png" alt="bitmap">
        </div>
        <div class="section9-text">
            <h1>
                Earn up to
                ₦50,000 monthly
                marking scripts at
                your leisure.
            </h1>
            <p>
                EARN EXTRA INCOME BY DOING WHAT YOU LOVE
            </p>
            <button>
                GET STARTED
            </button>
        </div>
    </div>
    <div class="last-big-bg">
        <div class="section10">
            <h2>
                Hear From Our Students
            </h2>
            <p>
                Our students love Prepmewell.com, we have nothing to hide.
            </p>
        </div>
        <div class="testimonial-bg">
            <div class="testimonial-card">
                <div class="testimonial-img">
                    <img src="./img/obi.png" alt="testimony">
                </div>
                <div class="testimonial-text">
                    <div class="testimonial-say">
                        My writing skills improved by
                        a 100%…Even after getting 9.0 at the IELTS exams, I still find myself here
                    </div>
                    <p>Obi Arinze</p>
                    <div class="testimony-location">
                        Lagos, Nigeria
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-text">
                    <div class="testimonial-say">
                        The fact that they score your
                        scripts (with IELTS standard)
                        and give me hints for
                        improvements is amazing
                    </div>
                    <p>Wlilliam Todd </p>
                    <div class="testimony-location">
                        Barcelona, Spain
                    </div>
                </div>
                <div class="testimonial-img">
                    <img src="./img/william.jpg" alt="testimony">
                </div>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-img">
                    <img src="./img/juliet.png" alt="testimony">
                </div>
                <div class="testimonial-text">
                    <div class="testimonial-say">
                        I have passed all tests with
                        excellence and now i’m considering marking (laughs)
                    </div>
                    <p>Juliet Mboung</p>
                    <div class="testimony-location">
                        Pretoria, South Africa
                    </div>
                </div>
            </div>
            <button class="view-more">View more testimonials <span class="arror">&#8594;</span></button>
        </div>
        <div class="section11">
            <h1>Affordable Pricing</h1>
            <p>Less worth, more value to fit-in your budget</p>
        </div>
        <div class="section12">
            <div class="section12-card">
                <div class="top-square">
                    Choose our services
                    features
                </div>
                <div class="section12-line">
                    Listening Mock Tests
                </div>
                <div class="section12-line">
                    Reading Mock Tests
                </div>
                <div class="section12-line">
                    Speaking Mock Tests
                </div>
                <div class="section12-line">
                    Writing Mock Tests
                </div>
                <div class="section12-line">
                    Detailed Feedbacks
                </div>
                <div class="section12-line">
                    Notifications Channel
                </div>
            </div>
            <div class="section12-card">
                <div class="top-square">
                    <div class="basic-plan">
                        Basic Plan
                    </div>
                    “I’m good at writing”
                    <h1>₦10,000</h1>
                    <span>for 1 month</span><br>
                    <button>GET STARTED</button>
                </div>
                <div class="section12-line">
                    Unlimited
                </div>
                <div class="section12-line">
                    Unlimited
                </div>
                <div class="section12-line">
                    Unlimited
                </div>
                <div class="section12-line">

                </div>
                <div class="section12-line">
                    <div class="yes">
                        <img src="./img/yes-copy.png" alt="">
                    </div>
                </div>
                <div class="section12-line">

                </div>
            </div>
            <div class="section12-card">
                <div class="top-square">
                    <div class="basic-plan">
                        Gold Plan
                    </div>
                    “I just need to pass all”
                    <h1>₦10,000</h1>
                    <h2>- ₦5,000 discount</h2>
                    <span>for 1 month</span><br>
                    <button>GET STARTED</button>
                </div>
                <div class="section12-line">
                    Unlimited
                </div>
                <div class="section12-line">
                    Unlimited
                </div>
                <div class="section12-line">
                    Unlimited
                </div>
                <div class="section12-line">
                    10
                </div>
                <div class="section12-line">
                    <div class="yes">
                        <img src="./img/yes-copy.png" alt="">
                    </div>
                </div>
                <div class="section12-line">
                    <div class="yes">
                        <img src="./img/call-support-copy.png" alt="">
                    </div>
                </div>
            </div>
            <div class="section12-card">
                <div class="top-square">
                    <div class="basic-plan">
                        Diamond Plan
                    </div>
                    “I want 8.5 in writing”
                    <h1>₦10,000</h1>
                    <h2>- ₦15,000 discount</h2>
                    <span>for 1 month</span><br>
                    <button>GET STARTED</button>
                </div>
                <div class="section12-line">
                    Unlimited
                </div>
                <div class="section12-line">
                    Unlimited
                </div>
                <div class="section12-line">
                    Unlimited
                </div>
                <div class="section12-line">
                    30
                </div>
                <div class="section12-line">
                    <div class="yes">
                        <img src="./img/yes-copy.png" alt="">
                    </div>
                </div>
                <div class="section12-line">
                    <div class="yes">
                        <img src="./img/call-support-copy.png" alt="">
                    </div>
                    <div class="yes">
                        <img src="./img/chat-support.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- yet to code -->
    </div>
    </div>
    <div class="section13">
        <div class="section13-img">
            <img src="./img/contact.png" alt="bitmap">
        </div>
        <div class="section13-text">
            <h1>
                Get In Touch
            </h1>
            <p>
                Leave a message, remember we are swift in response.
            </p>
            <form>
                <div class="personal-info">
                    <div class="name">
                        FULL NAME <br>
                        <input type="text" placeholder="Whats your name in full?" form-control>
                    </div>
                    <div class="email">
                        EMAIL<br>
                        <input type="text" placeholder="Enter email address" form-control>
                    </div>
                </div>
                <div class="subject">
                    SUBJECT<br>
                    <input type="text" placeholder="Enter email address" form-control>
                </div>
                <div class="textarea">
                    MESSAGE<br>
                    <textarea name="mesage" id="" cols="30" rows="10" form-control
                        placeholder="Leave your message here"></textarea>
                </div>

                <button>
                    SEND MESAGE
                </button>
            </form>
        </div>
    </div>
    <div class="section14">
        <h1>Stay In Touch</h1>
        SUBSCRIBE TO OUR NEWSLETTER<BR>
        <input type="text" placeholder="Your email address"><BR>
        <button>SUBMIT</button>
    </div>

    <footer>
        <hr>
        <div class="footer-items">

            <p>&copy;2019 Trish Academy, Inc. All rights reserved. </p>
            <p>UI/UX by arotec.io</p>
            <div class="social-media">
                SOCIAL MEDIA: <br>&nbsp;
                <img src="./img/facebook.png" alt="facebook">&nbsp;
                <img src="./img/instagram.png" alt="">&nbsp;
                <img src="./img/twitter.png" alt=""></i>
            </div>
        </div>
    </footer>


    <script src="./js/script.js"></script>
</body>

</html>